GITHUB_ID=***********************
GITHUB_SECRET=***************************
GOOGLE_CLIENT_ID=*********.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-******************
NEXTAUTH_URL=http://localhost:3000/api/auth
PROVIDER=sqlite
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_SECRET=s1fd,-.3e-saJASD3FA
#PROVIDER=cockroachdb
#DATABASE_URL=postgresql://******+++